<% content_for "header" do %>
<title><%= translate(locale, "Subscriptions") %> - Invidious</title>
<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/private?token=<%= token %>" />
<% end %>

<%= rendered "components/feed_menu" %>

<% active_tab ||= "all" %>
<% show_shorts_tab ||= false %>
<% all_tab_url ||= "/feed/subscriptions" %>
<% shorts_tab_url ||= "/feed/subscriptions?tab=shorts" %>

<div class="pure-menu pure-menu-horizontal h-box feed-sub-tabs">
    <ul class="pure-menu-list">
        <li class="pure-menu-item <%= active_tab == "all" ? "pure-menu-selected" : "" %>">
            <a class="pure-menu-link" href="<%= all_tab_url %>"><%= translate(locale, "Subscriptions") %></a>
        </li>
        <% if show_shorts_tab %>
        <li class="pure-menu-item <%= active_tab == "shorts" ? "pure-menu-selected" : "" %>">
            <a class="pure-menu-link" href="<%= shorts_tab_url %>"><%= translate(locale, "subscriptions_shorts_tab_label") %></a>
        </li>
        <% end %>
    </ul>
</div>

<div class="pure-g h-box">
    <div class="pure-u-1-3">
        <h3>
            <a href="/subscription_manager"><%= translate(locale, "Manage subscriptions") %></a>
        </h3>
    </div>
    <div class="pure-u-1-3">
        <h3 style="text-align:center">
            <a href="/feed/history"><%= translate(locale, "Watch history") %></a>
        </h3>
    </div>
    <div class="pure-u-1-3">
        <h3 style="text-align:right">
            <a href="/feed/private?token=<%= token %>"><i class="icon ion-logo-rss"></i></a>
        </h3>
    </div>
</div>

<% if active_tab == "all" && CONFIG.enable_user_notifications %>

<center>
    <%= translate_count(locale, "subscriptions_unseen_notifs_count", notifications.size) %>
</center>

<% if !notifications.empty? %>
    <div class="h-box">
        <hr>
    </div>
<% end %>

<div class="pure-g">
<% notifications.each do |item| %>
    <%= rendered "components/item" %>
<% end %>
</div>

<% end %>

<div class="h-box">
    <hr>
</div>

<script id="watched_data" type="application/json">
<%=
{
    "csrf_token" => URI.encode_www_form(env.get?("csrf_token").try &.as(String) || "")
}.to_pretty_json
%>
</script>
<script src="/js/watched_widget.js"></script>

<% visible_items = active_tab == "shorts" ? shorts : videos %>

<% if active_tab == "shorts" && visible_items.empty? %>
<div class="h-box">
    <p><%= translate(locale, "subscriptions_shorts_empty_message") %></p>
</div>
<% end %>

<div class="pure-g">
<% visible_items.each do |item| %>
    <%= rendered "components/item" %>
<% end %>
</div>

<script src="/js/watched_indicator.js"></script>

<%=
  IV::Frontend::Pagination.nav_numeric(locale,
    base_url: base_url,
    current_page: page,
    show_next: ((videos.size + notifications.size + shorts.size) == max_results)
  )
%>
